<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atguigu.maven</groupId>
  <artifactId>pro07-demo-imperial-court-micro-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>pro07-demo-imperial-court-micro-service</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>demo01-imperial-court-gateway</module>
    <module>demo02-user-auth-center</module>
    <module>demo01-imperial-court-gateway</module>
    <module>demo03-emp-manager-center</module>
    <module>demo04-memorials-manager-center</module>
    <module>demo05-working-manager-center</module>
    <module>demo06-mysql-data-provider</module>
    <module>demo07-redis-data-provider</module>
    <module>demo08-base-api</module>
    <module>demo09-base-entity</module>
    <module>demo10-base-util</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
